<html>

    <head>
        <title>ABOUT</title>
        <link rel="icon" type="image/x-icon" href="../media/xyz.ico">

        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <link rel="stylesheet" type="text/css" href="../css/about.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="banner-placeholder"></div>

        <div class="content">
            <section class="content-item" id="content-item-about">

                <section id="about-images">
                    <section>
                        <img class="about-img" src="../media/northwestern.png"></video>
                    </section>
                    <section>
                        <img class="about-img" src="../media/firaxis.png"></video>
                    </section>
                    <section>
                        <a id="linkedin-logo" style="padding-left:40px;"href="https://www.linkedin.com/in/jason-buzzell"><img class="about-img" src="../media/linkedin.png"></a>
                    </section>
                </section>

                <section id="content-item-info">
                    <section class="content-item-descript-text">
                        <p class="content-item-descript-name"><em>College</em></p>
                        <p class="content-item-descript-note">Northwestern University, Bienen School of Music (2017-2021)</p>
                        <p class="content-item-descript-note">Bachelor of Music in Music Composition, Bachelor of Arts in Economics, Minor in Music Technology</p>
                    </section>

                    <section class="content-item-descript-text">
                        <p class="content-item-descript-name"><em>Career</em></p>
                        <p class="content-item-descript-note">Audio Systems Engineer at Firaxis Games (2022-2025)</p>
                        <p class="content-item-descript-note">Software Developer at XYZ Multimedia LLC (2020-Present)</p>
                        <p class="content-item-descript-note">Technology Manager at Bienen School of Music (2019-2021)</p>
                    </section>

                    <section class="content-item-descript-text">
                        <p class="content-item-descript-name"><em>Communication</em></p>
                        <p class="content-item-descript-note">Email: jasonabuzzell@gmail.com</p>
                        <p class="content-item-descript-note">LinkedIn: www.linkedin.com/in/jason-buzzell</p>
                    </section>
                </section>

                <section id="resume" style="text-align: center;">
                    <embed src="../media/resume.pdf" width="500" height="700" type="application/pdf">
                </section>
            </section>
        </div>
        

        <script src="../js/general.js"></script>
    </body>

</html>